# tinder-clone

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dangbinh/dinter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dangbinh/moneymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangbinh/dinter/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/dangbinh/dinter/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/dangbinh/dinter/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatObjectViewModel.java  ChatViewHolders.java
app/src/main/java/com/dangbinh/dinter/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/dangbinh/dinter/card/: CardItem.java  CardItemAdapter.java
app/src/main/java/com/dangbinh/dinter/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatObjectViewModel.java  ChatViewHolder.java
app/src/main/java/com/dangbinh/dinter/mapper/: ChatObjectMapper.java  FirebaseMapper.java  IMapper.java
app/src/main/java/com/dangbinh/dinter/matches/: MatchActivity.java  MatchAdapter.java  MatchObject.java  MatchViewHolder.java  MatchViewModel.java
app/src/main/java/com/dangbinh/dinter/repository/: BaseValueEventListener.java  FirebaseDatabaseRepository.java
app/src/main/java/com/dangbinh/dinter/utils/: Constants.java  LogUtils.java  TaskRunner.java  UiUtils.java  UserDataGrabberUtils.java  WebUtils.java
app/src/main/java/com/dangbinh/moneymanagement/models/: Account.java  Person.java  Transaction.java
app/src/main/res/drawable/: background.xml  custom.xml  ic_baseline.xml  ic_baseline_account_circle_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_lock_open_24.xml  input.xml
app/src/main/res/drawable-hdpi/: oval.xml
app/src/main/res/layout/: activity_category_selection_main.xml  activity_chat.xml  activity_choose_login_registration.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_register.xml  activity_registration.xml  activity_report.xml  activity_settings.xml  activity_tax_estimator.xml  activity_transactions_view.xml  add_transaction.xml  adjust_balance_dialog.xml  app_bar_transactions_view.xml  card_item.xml  content_transactions_view.xml  fragment_category_selection_page1.xml  fragment_category_selection_page2.xml  fragment_category_selection_page3.xml  item_chat.xml  item_matches.xml  list_layout.xml  recycler_layout.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_transaction_add.xml  activity_transcations_view_drawer.xml  transcations_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/dangbinh/dinter/: ExampleUnitTest.java
app/src/test/java/com/dangbinh/moneymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
