<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context="com.dangbinh.dinter.ChooseLoginRegistrationActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/custom"
        android:text="get started"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="561dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/custom"
        android:text="register"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="619dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="Love cures people. Both the ones who give it and the ones who receive it."
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinder"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="176dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
