<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.AddTransactionActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/trans_amt"
            android:hint="0"
            android:drawablePadding="@dimen/default_gap"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Category"
            android:id="@+id/category_selection"
            android:layout_marginTop="@dimen/default_gap"
            android:drawablePadding="@dimen/default_gap"
            android:inputType="none" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_multi_line"
            android:hint="Add a note"
            android:drawablePadding="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/trans_date"
            android:hint="mm/dd/yyyy"
            android:drawablePadding="@dimen/default_gap"
            android:inputType="none"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_gap" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trans_location"
            android:hint="Add a Location"
            android:drawablePadding="@dimen/default_gap"
            android:layout_marginTop="@dimen/default_gap"
            android:inputType="none" />

        <Button
            android:layout_marginTop="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delete"
            android:id="@+id/delete" />
    </LinearLayout>
</LinearLayout>