<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20sp"
    android:background="@drawable/background">
    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_view_match"/>
    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20sp">
        <TextView
            android:id="@+id/text_view_match_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20sp"
            android:text="Match's Name"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's ID"
            android:layout_gravity="center"
            android:id="@+id/text_view_match_id"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
    </LinearLayout>


</LinearLayout>