<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cat_img"
        android:layout_width="50sp"
        android:layout_height="50sp" />

    <TextView
        android:id="@+id/text_view_amount"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="asdmkadmsamsd"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="asdmkadmsamsd"
        android:id="@+id/text_view_cate"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@android:dimen/notification_large_icon_width"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hidden_position"
        android:textColor="@color/colorAccent"
        android:layout_width="0sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@android:dimen/notification_large_icon_width"
        android:layout_height="0sp" />

    <TextView
        android:id="@+id/hidden_trans_id"
        android:textColor="@color/colorAccent"
        android:layout_width="0sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@android:dimen/notification_large_icon_width"
        android:layout_height="0sp" />

</RelativeLayout>